﻿100 files zipped on 2025 January - 29 Wednesday 07:52:47 on machine DESKTOP-G2HKEA1.
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form1.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form1.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Program.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\System_PointageDataSet.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Properties\Resources.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Properties\Settings.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\Frm_Report_Config.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\Frm_Report_Config.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_DailyReport.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_DailyReport.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_EtatJournal.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_EtatJournal.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite2.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite2.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite_Materiel.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_penalite_Materiel.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage2.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage2.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage_mensuel.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_pointage_mensuel.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_WorkDay.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\report\rpt_WorkDay.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_AgentList.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_AgentList.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_Liste_AccessProfile.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_Liste_AccessProfile.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_MaterielsListe.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\Frm_MaterielsListe.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\frm_User_List.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\frm_User_List.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\frm_User_MVM.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Frm_List\frm_User_MVM.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\DAL\DataClasses1.designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\BackUp.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\BackUp.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Fiche_Materiels.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Fiche_Materiels.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_AccessPosteHeder.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_AccessPosteHeder.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\frm_AccessProfile.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\frm_AccessProfile.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Config_Generale.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Config_Generale.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Config_JourTravail.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Config_JourTravail.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Debut_MTR.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Debut_MTR.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Debut_Present.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Debut_Present.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_FichePost.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_FichePost.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Agent_Import.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Agent_Import.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Ajent.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Ajent.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Matricule.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Fiche_Matricule.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Heir.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Heir.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Import_XLSX.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Import_XLSX.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_LogIn.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_LogIn.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVMAgentDetails.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVMAgentDetails.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Main.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Main.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVM_OP_Materiels.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVM_OP_Materiels.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Operation.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Operation.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_OP_Materiels.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_OP_Materiels.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Pointage.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Pointage.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_PointageMateriels.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_PointageMateriels.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Prevu.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_Prevu.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_User.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_User.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_WorkDays.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_WorkDays.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\SQL_Server_Config.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\SQL_Server_Config.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\AgentDataService.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\DatabaseHelper.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\Models.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\ReportManager.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\ScreensAccessProfile.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\UserLogAction.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVM_Operation.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Form\Frm_MVM_Operation.Designer.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Classe\Master.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\DAL\DataClasses1.cs
C:\Users\pc\source\repos\System_Pointage\System_Pointage\Properties\AssemblyInfo.cs
